.. manipUtils documentation master file, created by
   sphinx-quickstart on Tue May 12 18:10:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to manipUtils's documentation!
======================================

Contents:

.. math::
  W^{3\beta}_{\delta_1 \rho_1 \sigma_2} \approx U^{3\beta}_{\delta_1 \rho_1}



.. image:: _static/DSCN3346.JPG

.. automodule:: manipUtils.figmanip
    :members:



.. toctree::
   :maxdepth: 2

   installation.rst

.. automodule:: manipUtils.filemanip
    :members:

.. automodule:: manipUtils.modelFunctions
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
